# MobilePackageGen

./: .gitattributes  .gitignore  .gitmodules  LICENSE  MobilePackageGen.sln  license.md  publish_win_arm64.cmd  publish_win_x64.cmd  readme.md
.github/workflows/: ci.yml
ToCBS/: ToCBS.sln
ToCBS/Archives.DiscUtils/: ArchiveBridge.cs  Archives.DiscUtils.csproj
ToCBS/Diskstream/: Disk.cs  Diskstream.csproj  Space.cs
ToCBS/FfuStream/: FfuFile.cs  FfuStoreStream.cs  FfuStream.csproj
ToCBS/ImageCommon/: CodeSite.cs  ErrorCategory.cs  FullFlashUpdateHeaders.cs  FullFlashUpdateImage.cs  FullFlashUpdateManifest.cs  FullFlashUpdatePartition.cs  FullFlashUpdateStoragePool.cs  FullFlashUpdateStore.cs  ImageCommon.csproj  ImageCommonException.cs  ImageHeader.cs  ImageHeaderEx.cs  InputPartition.cs  ManifestCategory.cs  SecurityHeader.cs
ToCBS/ImageStorageServiceManaged/: DataBlockEntry.cs  DataBlockSource.cs  DiskLocation.cs  FullFlashUpdateType.cs  ImageStorageException.cs  ImageStorageServiceManaged.csproj  ImageStoreHeader.cs  PayloadReader.cs  StorePayload.cs  StructVersionAttribute.cs
ToCBS/Img2Ffu/: Img2Ffu.csproj
ToCBS/Microsoft.Deployment.Compression.Cab/: CabInfo.cs  (+2 more)
ToCBS/ToCBS/: CBSBuilder.cs  Program.cs  RealFileSystemBridge.cs  ToCBS.csproj
ToCBS/ToCBS/XmlMum/: AssemblyIdentity.cs  File.cs
ToCBS/ToCBSFfuNoPool/: CBSBuilder.cs  Disk.cs  Program.cs  TempManager.cs  ToCBSFfuNoPool.csproj
ToCBS/ToCBSFfuNoPool/XmlMum/: Component.cs
ToCBS/ToCBSVhdx/: CBSBuilder.cs  Partition.cs  Program.cs  ToCBSVhdx.csproj
ToCBS/ToCBSVhdx/XmlMum/: CustomInformation.cs  PhoneInformation.cs  SecurityDescriptor.cs
ToSPKG/: ToSPKG.sln
ToSPKG/Microsoft.Deployment.Compression.Cab/: CabFileInfo.cs  Microsoft.Deployment.Compression.Cab.csproj  NativeMethods.cs
ToSPKG/ToSPKG/: Partition.cs  Program.cs  RealFileSystemBridge.cs  SPKGBuilder.cs  Substream.cs  ToSPKG.csproj  XmlDsm.cs
src/Applications/CbsToReg/: CbsToReg.cs  CbsToReg.csproj  Program.cs  RegistryCollection.cs  RegistryValue.cs
src/Applications/CbsToReg/Delta/: DeltaAPI.cs  Helpers.cs
src/Applications/CbsToReg/Dsm/: FileEntry.cs  Files.cs  Identity.cs  Package.cs
src/Applications/CbsToReg/Mum/: Assembly.cs  Component.cs  CustomInformation.cs  File.cs  Package.cs  RegistryKey.cs  SecurityDescriptor.cs
src/Applications/MobilePackageGen/: MobilePackageGen.csproj  Program.cs
src/Applications/Playground/: CatalogManager.cs  NativeMethods.cs  Playground.csproj  Program.cs  Test.cs
src/Applications/ToCBS/: CBSBuilder.cs  Disk.cs  DiskPartitionUtils.cs  Partition.cs  PartitionInfo.cs  Program.cs  RealFileSystemBridge.cs  Substream.cs  TempManager.cs  ToCBS.csproj  ToCBS.sln
src/Applications/ToCBS/XmlMum/: RegistryKey.cs
src/Applications/ToSPKGFfu/: Disk.cs  Partition.cs  Program.cs  SPKGBuilder.cs  TempManager.cs  ToSPKGFfu.csproj
src/Applications/ToSPKGFfu/Properties/: launchSettings.json
src/Archives.DiscUtils/: ArchiveBridge.cs  Archives.DiscUtils.csproj
src/Archives.DiscUtils/SevenZipExtractor/: ArchiveFile.cs  ArchiveFileCallback.cs  ArchiveStreamCallback.cs  ArchiveStreamsCallback.cs  Entry.cs  Formats.cs  SafeLibraryHandle.cs  SevenZipHandle.cs  SevenZipInterface.cs
src/Cabinet/: Cabinet.Net.csproj
src/LibSxS/: LibSxS.csproj
src/LibSxS/Delta/: Constants.cs  DeltaAPI.cs  DeltaFileType.cs  DeltaFlags.cs  DeltaInput.cs  DeltaInputFlags.cs  DeltaOutput.cs  NativeMethods.cs
src/Microsoft.Deployment.Compression.Cab/: CabEngine.cs  CabException.cs  CabPacker.cs  CabUnpacker.cs  CabWorker.cs  HandleManager.cs  Microsoft.Deployment.Compression.Cab.csproj  NativeMethods.cs
src/MobilePackageGen.Adapters/: DevicePathUtils.cs  DiskLoader.cs  IDisk.cs  IPartition.cs  Logging.cs  LoggingLevel.cs  MobilePackageGen.Adapters.csproj  TempManager.cs
src/MobilePackageGen.Adapters/Adapters/: DiskCommon.cs  FileSystemPartition.cs
src/MobilePackageGen.Adapters/Adapters/RealFileSystem/: DiskPartitionUtils.cs  RealFileSystemBridge.cs
src/MobilePackageGen.Adapters/GPT/: Partition.cs
src/MobilePackageGen.Adapters/Helpers/: ByteOperations.cs
src/MobilePackageGen.Common/: BuildMetadataHandler.cs  CBSBuilder.cs  CabinetFileInfo.cs  IFileSystemExtensions.cs  Logging.cs  MobilePackageGen.Common.csproj  SPKGBuilder.cs  WofDecompressor.cs  XmlUtils.cs
src/MobilePackageGen.Common/Adapters/: DiskCommon.cs  FileSystemPartition.cs
src/MobilePackageGen.Common/Adapters/FullFlashUpdate/: Disk.cs  Partition.cs
src/MobilePackageGen.Common/Adapters/RawDisk/: Disk.cs
src/MobilePackageGen.Common/Adapters/RealFileSystem/: DeferredStreamPartition.cs  Disk.cs  DiskPartitionUtils.cs  Partition.cs
src/MobilePackageGen.Common/Adapters/Vhdx/: Disk.cs  Partition.cs
src/MobilePackageGen.Common/Adapters/Wim/: Disk.cs  Partition.cs
src/MobilePackageGen.Common/GPT/: GPT.cs
src/MobilePackageGen.Common/UpdateHistory/: Disk.cs  Disks.cs  Identity.cs  Package.cs  Packages.cs  StoreId.cs  Type.cs  UpdateOSOutput.cs
src/MobilePackageGen.Common/XmlDsm/: FileEntry.cs  Identity.cs  Package.cs  Version.cs
src/MobilePackageGen.Common/XmlMum/: CustomInformation.cs  File.cs  Package.cs  PhoneInformation.cs  RegistryKey.cs  RegistryValue.cs  SecurityDescriptor.cs  Update.cs
src/StorageSpace/: DataEntry.cs  Disk.cs  OSPoolStream.cs  Pool.cs  Program.cs  SDBB.cs  SDBC.cs  SPACEDB.cs  Space.cs  StorageSpace.cs  StorageSpace.csproj
src/StorageSpace/Data/: SDBB.cs  SDBC.cs  SPACEDB.cs
src/StorageSpace/Data/Subtypes/: Block.cs  BlockType.cs  PhysicalDisk.cs  SlabAllocation.cs  StoragePool.cs  Volume.cs
src/ToSPKG.Common/: CabinetFileInfo.cs  GZipDecompressor.cs  IDisk.cs  IPartition.cs  SPKGBuilder.cs  Substream.cs  TempManager.cs  ToSPKG.Common.csproj
src/ToSPKG.Common/Adapters/FullFlashUpdate/: Disk.cs  Partition.cs
src/ToSPKG.Common/Adapters/RealFileSystem/: Disk.cs  DiskPartitionUtils.cs  Partition.cs  PartitionInfo.cs  RealFileSystemBridge.cs
src/ToSPKG.Common/Adapters/Vhdx/: Disk.cs  Partition.cs
src/ToSPKG.Common/Adapters/Wim/: Disk.cs  Partition.cs
src/ToSPKG.Common/XmlDsm/: FileEntry.cs  Files.cs  Package.cs
(+177 files in other folders)
