<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.DiscUtils.Vhd" Version="1.0.46" />
    <PackageReference Include="LTRData.DiscUtils.Vhdx" Version="1.0.46" />
    <PackageReference Include="LTRData.DiscUtils.Wim" Version="1.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archives.DiscUtils\Archives.DiscUtils.csproj" />
    <ProjectReference Include="..\Diskstream\Diskstream.csproj" />
    <ProjectReference Include="..\Microsoft.Deployment.Compression.Cab\Microsoft.Deployment.Compression.Cab.csproj" />
    <ProjectReference Include="..\WofStream\WofStream.csproj" />
  </ItemGroup>

</Project>
