<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.DiscUtils.Vhd" Version="1.0.28" />
    <PackageReference Include="LTRData.DiscUtils.Vhdx" Version="1.0.28" />
    <PackageReference Include="LTRData.DiscUtils.Wim" Version="1.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archives.DiscUtils\Archives.DiscUtils.csproj" />
    <ProjectReference Include="..\Diskstream\Diskstream.csproj" />
    <ProjectReference Include="..\Microsoft.Deployment.Compression.Cab\Microsoft.Deployment.Compression.Cab.csproj" />
    <ProjectReference Include="..\WofStream\WofStream.csproj" />
  </ItemGroup>

</Project>
