<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="LTRData.DiscUtils.Core" Version="1.0.46" />
  	<PackageReference Include="LTRData.DiscUtils.Streams" Version="1.0.46" />
  	<PackageReference Include="LTRData.DiscUtils.Vhdx" Version="1.0.46" />
  </ItemGroup>

</Project>
