<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x86;x64;ARM64;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RawDiskLib" Version="0.2.1" />
    <PackageReference Include="LTRData.DiscUtils.Vhd" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Vhdx" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Wim" Version="1.0.47" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archives.DiscUtils\Archives.DiscUtils.csproj" />
    <ProjectReference Include="..\..\thirdparty\Img2Ffu\Img2Ffu.Library\Img2Ffu.Library.csproj" />
    <ProjectReference Include="..\..\thirdparty\StorageSpace\StorageSpace\StorageSpace.csproj" />
  </ItemGroup>

</Project>
