<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x86;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RawDiskLib" Version="0.2.1" />
    <PackageReference Include="LTRData.DiscUtils.Vhd" Version="1.0.46" />
    <PackageReference Include="LTRData.DiscUtils.Vhdx" Version="1.0.46" />
    <PackageReference Include="LTRData.DiscUtils.Wim" Version="1.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archives.DiscUtils\Archives.DiscUtils.csproj" />
    <ProjectReference Include="..\Microsoft.Deployment.Compression.Cab\Microsoft.Deployment.Compression.Cab.csproj" />
    <ProjectReference Include="..\Img2Ffu\Img2Ffu.csproj" />
  </ItemGroup>

</Project>
